/* pages/info/info.wxss */
.nav_top{
  width: 100%;
  height: 300rpx;
  margin: auto;
  background:linear-gradient(0deg,rgba(32,128,222,1) 0%,rgba(71,150,227,1) 100%);
}
.pos_btn{
  background-color: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
}
.pos_item{
  width: 33%;
  align-items: center;
  position: relative;
}
.pos_item image{
  width: 86rpx;
  height: 86rpx;
  align-items: center;
}
.pos_item text{
  color: #2080DE;
  font-size: 22rpx;
}

.userinfo{
  padding-top: 40rpx;
}
/* section部分 */
.section{
  margin: 10rpx auto;
}
.section_item{
  line-height: 80rpx;
  padding: 0 20rpx;
  font-size: 24rpx;
  color: #222222;
  background-color: #FFFFFF;
  border-bottom: 1rpx solid#EEEEEE;
  border-radius:10rpx;
}
.section_item image{
  width: 24rpx;
  height: 42rpx;
  float: right;
  margin-top: 19rpx;
}