<!--pages/login/login.wxml-->
<view class="tipsView">
  <text class="block">闪住</text>
  <text class="tips">登录/注册</text>
</view>

<!-- form表单 -->
<form>
  <view class="form">
    <view class="input name">
      <input placeholder='请输入手机号' name="username" value='{{ form.name }}'></input>
    </view>
    <view class="input pwd row">
      <input placeholder='请输入验证码' name="pwd" value='{{ form.pwd }}'></input>
      <view class="getCode  fn_26">获取验证码</view>
    </view>



  </view>
  <view class="btn" bindtap="switchTab" data-link="/pages/index/index">
    登录
  </view>

</form>